### Increase timeout
# @timeout = 600000

POST http://admin:2503@localhost:8080/rest/PADCHEST
Content-Type: application/xml

<query xmlns="http://basex.org/rest">
    <text><![CDATA[
        let $res :=
          for $label in /Images/image/Labels/Label/text()
          group by $name := $label
          let $count := count($label)
          order by $count descending
          return
            <label>
              <name>{$name}</name>
              <count>{$count}</count>
            </label>
        return subsequence($res, 1, 10)
  ]]></text>
</query>
